<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/npm.js"></script>
        <title>Projeto Glass com Bootstrap</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/funcoes.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="row">
                <div class="col-xs-12">
                    <header id="cabecalho">
                        <hgroup>
                            <h1>Google Glass</h1>
                            <h2>A revolução do Google está chegando</h2>
                        </hgroup>
                        <img id="icone" src="imagens/glass-oculos-preto-peq.png" />
                        <nav id="menu"> 
                                <h1> Menu Principal</h1>
                                <ul type="disc">
                                    <li onmouseover="mudaFoto('imagens/home.png')" onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
                                    <li onmouseover="mudaFoto('imagens/especificacoes.png')" onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
                                    <li onmouseover="mudaFoto('imagens/fotos.png')" onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
                                    <li onmouseover="mudaFoto('imagens/multimidia.png')" onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')"><a href="multimidia">Multimídia</a></li> 
                                    <li onmouseover="mudaFoto('imagens/icone-contato.png')" onmouseout="mudaFoto('imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                                </ul>
                            </nav>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <article id="noticia-principal">
                        <header id="cabecalho-artigo">
                            <hgroup>
                                <h3>Tecnologia > Inovações</h3>
                                <h1>Saiba tudo sobre o Google Glass</h1>
                                <h2>por Williamis Silva</h2>
                                <h3 class="direita">Atualizado em 29/Set/2017</h3>
                            </hgroup>
                        </header>
                        <form method="post" id="fContato" action="maito:williamisepaula@gmail.com" oninput="calc_total();">
                            <fieldset id="usuario"> 
                                <legend> Identificação do Usuário </legend>
                                <p><label for="cNome">Nome</label> <input type="text" name="tNome" id="cNome" size="50" maxlength="50" placeholder="Nome Completo" /></p> 
                                <p><label for="cSenha">Senha</label> <input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 Digitos" /></p> 
                                <p><label for="cMail">E-mail</label> <input type="email" name="tMail" id="cMail" size="50" maxlength="50" placeholder="Apenas e-mail válido" /></p> 
                                <p><label for="cNasc"> Data de Nascimento <input type="date" name="tNasc" id="cNasc"/> </label></p>
                            </fieldset>
                            <fieldset id="sexo">
                                <legend> Sexo:</legend>
                                <input type="radio" name="tSexo" id="cMas" checked /> <label for="cMas">Masculino</label><br/> 
                                <input type="radio" name="tSexo" id="cFem" /> <label for="cFem">Feminino</label> 
                            </fieldset>
                            <Fieldset id="pedido">
                                <legend> Quero um Google Glass </legend>
                                <p> <label for="cPed"> <input type="checkbox" name="tPed" id="cPed" checked /> Gostaria de adquirir um Google Glass</label> </p>
                                <p><label for="cCor">Cor <input type="color" name="tCor" id="cCor" value="#0000ff" /> </label> </p> 
                                <p><label for="cQtd">Quantidade <input type="number" name="tQtd" id="cQtd" min="1" max="5" />  </label> </p> 
                                <p><label for="cTot">Preço Total: R$ <input type="text" name="tTot" id="cTot" placeholder="Total a pagar" readonly/> </label> </p> 
                            </Fieldset>
                            <input type="submit" value="Enviar">
                        </form>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <footer id="rodape">
                        <p>Copyright &copy; 2017 - by Williamis Silva <br/> <a href="https://www.linkedin.com/in/williamis-francisco-da-silva-14207b12a/">LinkedIn</a></p>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>